{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "jasmine": true
  },
  "globals": {
    "__dirname": true,
    "process": true,
    "defineBinaryOperator": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/warnings",
    "plugin:import/errors"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "impliedStrict": true,
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": 0,
    "no-unexpected-multiline": 0,
    "no-constant-condition": 0,
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "no-console": 0,
    "no-empty": 0,
    "no-extra-semi": 0,
    "require-yield": 0,
    "import/no-unresolved": [
      "error",
      { "ignore": ["^react$"] }
    ]
  },
  "settings": {
    "import/extensions": [".mjs", ".js"],
    "import/resolver": {
      "node": {
        "extensions": [".mjs", ".js"]
      }
    }
  }
}
